#\u5BF9\u4E8ErabbitMQ\u7684\u652F\u6301
spring.rabbitmq.host=192.168.1.7
spring.rabbitmq.port=5672
spring.rabbitmq.username=logger
spring.rabbitmq.password=logger@0755
spring.rabbitmq.virtual-host=tst